# OldPhoneKeypad

./: .gitignore  OldPhoneKeypad.sln  README.md
OldPhoneKeypad.Core/: Class1.cs
OldPhoneKeypad.Core.Tests/: OldPhoneKeypad.Core.Tests.csproj  UnitTest.cs  UnitTest1.cs
OldPhoneKeypad.Core/Constants/: AppConstants.cs
OldPhoneKeypad.Core/Enums/KeyPadNumber/: ButtonCharecters.cs
OldPhoneKeypad.Core/Interfaces/: IViewModel.cs
OldPhoneKeypad.Core/Interfaces/ViewModels/: IEditViewModel.cs
OldPhoneKeypad.Core/ViewModels/: BaseViewModel.cs  EditViewModel.cs
OldPhoneKeypad.Web/: OldPhoneKeypad.Core.csproj  OldPhoneKeypad.Web.csproj  Program.cs  _Imports.razor
OldPhoneKeypad.Web/Layout/: MainLayout.razor  NavMenu.razor
OldPhoneKeypad.Web/Pages/: Home.razor  ViewBase.cs
OldPhoneKeypad.Web/Properties/: launchSettings.json
OldPhoneKeypad.Web/wwwroot/: index.html  manifest.webmanifest
